C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\bin\Debug\net6.0\Task 23.exe
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\bin\Debug\net6.0\Task 23.deps.json
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\bin\Debug\net6.0\Task 23.runtimeconfig.json
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\bin\Debug\net6.0\Task 23.dll
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\bin\Debug\net6.0\Task 23.pdb
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.csproj.AssemblyReference.cache
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfoInputs.cache
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.AssemblyInfo.cs
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.csproj.CoreCompileInputs.cache
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.dll
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\refint\Task 23.dll
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.pdb
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\Task 23.genruntimeconfig.cache
C:\git ed\Homework CS 3\19112022-Homework-3\Task 23\obj\Debug\net6.0\ref\Task 23.dll
